#!/usr/bin/env python3
# This script is based on macaddress.io's Python API
# https://macaddress.io/api/libraries/python

# Import some modules
import argparse
import os 
import re
import sys
from maclookup import ApiClient

# Global settings
__version__ = '1.0'
__build__ = '20200423'

def macresolve(mac):
    APIKEY = os.environ['APIKEY']
    client = ApiClient(APIKEY)
    print('[+] Company name: ' + client.get_vendor(mac).decode(), end = '\n\n')

def main():
    parser = argparse.ArgumentParser(description='Search \"Company name\" based on input MAC address, version ' + __version__ + ', build ' + __build__ + '.')
    parser.add_argument('macaddr', metavar='<macaddr>', type=str, help='MAC address')
    parser.add_argument('-v', '--version', action='version', version='%(prog)s {version}'.format(version=__version__))

    # In case of no arguments print help message then exit
    if len(sys.argv) == 1:
        parser.print_help()
        sys.exit(1)
    else:
        args = parser.parse_args() # else parse command line

    if re.match("[0-9a-f]{2}([-:]?)[0-9a-f]{2}(\\1[0-9a-f]{2}){4}$", args.macaddr.lower()):
        print('[+] Input MAC: ' + args.macaddr)
        macresolve(args.macaddr)
    else:
        print('[-] Input is not a MAC address', end = '\n\n')
        sys.exit(10)

if __name__ == '__main__':
    main()

